{
    "constructor@": [
        "PingPongTimes == 0",
        "State == 0",
        "PingPongTimes one of [0]",
        "GameStarter == 0",
        "GamePlayer == 0",
        "State one of [0]"
    ],
    "FinishGame@": [
        "State one of [0,2]",
        "GamePlayer != 0",
        "GameStarter != 0"
    ],
    "StartPingPong@": [
        "State one of [0,2]",
        "GamePlayer != 0",
        "GameStarter != 0"
    ],
    "Pong@": [
        "State one of [0,2]",
        "GamePlayer != 0",
        "GameStarter != 0"
    ]
}