{
    "constructor@": [
        "GameStarter != 0",
        "PingPongTimes one of [0]",
        "PingPongTimes == 0",
        "State one of [0]",
        "State == 0",
        "GamePlayer != 0"
    ],
    "FinishGame@": [
        "GamePlayer != 0",
        "GameStarter != 0",
        "State == 2",
        "State one of [2]"
    ],
    "StartPingPong@": [
        "GamePlayer != 0",
        "GameStarter != 0",
        "State == 2",
        "State one of [2]"
    ],
    "Pong@": [
        "GamePlayer != 0",
        "GameStarter != 0",
        "State == 2",
        "State one of [2]"
    ]
}