digraph "Dapp-Automata-data/fuzzer/testnetdata-model-rq1/RoomThermostat/FSM-2" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	2 [label=2 shape=circle]
	1 [label=1 shape=circle]
	3 [label=3 shape=circle]
	0 [label=0 shape=circle]
	"" -> 0 [label=""]
	0 -> 1 [label=constructor]
	1 -> 2 [label=StartThermostat]
	2 -> 2 [label=SetTargetTemperature]
	2 -> 3 [label=SetTargetTemperature]
	2 -> 2 [label=SetMode]
	2 -> 3 [label=SetMode]
	3 -> 2 [label=SetTargetTemperature]
	3 -> 3 [label=SetTargetTemperature]
}
