digraph "Dapp-Automata-data/fuzzer/testnetdata-model-rq1/SimpleMarketplace/Ktail-1" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	2 [label=2 shape=circle]
	5 [label=5 shape=circle]
	4 [label=4 shape=circle]
	3 [label=3 shape=circle]
	1 [label=1 shape=circle]
	0 [label=0 shape=circle]
	"" -> 0 [label=""]
	1 -> 2 [label=MakeOffer]
	1 -> 4 [label=AcceptOffer]
	2 -> 4 [label=AcceptOffer]
	2 -> 5 [label=AcceptOffer]
	2 -> 1 [label=Reject]
	2 -> 3 [label=Reject]
	3 -> 4 [label=MakeOffer]
	3 -> 2 [label=MakeOffer]
	4 -> 4 [label=AcceptOffer]
	4 -> 5 [label=AcceptOffer]
	0 -> 1 [label=constructor]
}
