digraph "Dapp-Automata-data/fuzzer/testnetdata-model-rq1/SimpleMarketplace/SEKT-2" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	2 [label=2 shape=circle]
	10 [label=10 shape=circle]
	5 [label=5 shape=circle]
	6 [label=6 shape=circle]
	12 [label=12 shape=circle]
	4 [label=4 shape=circle]
	11 [label=11 shape=circle]
	3 [label=3 shape=circle]
	8 [label=8 shape=circle]
	1 [label=1 shape=circle]
	7 [label=7 shape=circle]
	0 [label=0 shape=circle]
	9 [label=9 shape=circle]
	"" -> 0 [label=""]
	1 -> 2 [label=MakeOffer]
	1 -> 4 [label=AcceptOffer]
	1 -> 10 [label=AcceptOffer]
	2 -> 1 [label=Reject]
	2 -> 3 [label=Reject]
	2 -> 4 [label=AcceptOffer]
	3 -> 5 [label=MakeOffer]
	3 -> 4 [label=AcceptOffer]
	4 -> 4 [label=AcceptOffer]
	4 -> 10 [label=AcceptOffer]
	4 -> 9 [label=AcceptOffer]
	4 -> 11 [label=AcceptOffer]
	5 -> 6 [label=Reject]
	5 -> 10 [label=AcceptOffer]
	6 -> 7 [label=MakeOffer]
	7 -> 8 [label=Reject]
	7 -> 12 [label=AcceptOffer]
	9 -> 10 [label=AcceptOffer]
	9 -> 9 [label=AcceptOffer]
	9 -> 11 [label=AcceptOffer]
	10 -> 11 [label=AcceptOffer]
	10 -> 9 [label=AcceptOffer]
	11 -> 12 [label=AcceptOffer]
	0 -> 1 [label=constructor]
	8 -> 11 [label=MakeOffer]
}
