digraph "Dapp-Automata-data/fuzzer/testnetdata-model-rq1/BasicProvenance/SEKT-2" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	2 [label=2 shape=circle]
	4 [label=4 shape=circle]
	3 [label=3 shape=circle]
	1 [label=1 shape=circle]
	0 [label=0 shape=circle]
	"" -> 0 [label=""]
	1 -> 2 [label=TransferResponsibility]
	1 -> 1 [label=TransferResponsibility]
	1 -> 4 [label=Complete]
	2 -> 3 [label=TransferResponsibility]
	2 -> 4 [label=Complete]
	3 -> 4 [label=Complete]
	0 -> 1 [label=constructor]
}
