digraph "Dapp-Automata-data/fuzzer/testnetdata-model-rq1/AssetTransfer/FSM-5" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	2 [label=2 shape=circle]
	5 [label=5 shape=circle]
	6 [label=6 shape=circle]
	4 [label=4 shape=circle]
	3 [label=3 shape=circle]
	1 [label=1 shape=circle]
	0 [label=0 shape=circle]
	"" -> 0 [label=""]
	0 -> 6 [label=constructor]
	6 -> 6 [label=MakeOffer]
	6 -> 1 [label=Terminate]
	6 -> 5 [label=AcceptOffer]
	6 -> 6 [label=RescindOffer]
	6 -> 2 [label=MarkAppraised]
	6 -> 6 [label=Modify]
	6 -> 6 [label=Reject]
	6 -> 6 [label=ModifyOffer]
	6 -> 6 [label=Accept]
	4 -> 1 [label=Terminate]
	4 -> 6 [label=RescindOffer]
	4 -> 6 [label=Reject]
	3 -> 2 [label=MarkInspected]
	2 -> 6 [label=Accept]
	5 -> 1 [label=Terminate]
	5 -> 6 [label=RescindOffer]
	5 -> 4 [label=MarkAppraised]
	5 -> 3 [label=MarkAppraised]
	5 -> 6 [label=Reject]
	5 -> 6 [label=MarkInspected]
	1 -> 1 [label=Terminate]
}
