digraph "Dapp-Automata-data/fuzzer/testnetdata-model-rq1/AssetTransfer/FSM-11" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	5 [label=5 shape=circle]
	2 [label=2 shape=circle]
	10 [label=10 shape=circle]
	6 [label=6 shape=circle]
	12 [label=12 shape=circle]
	4 [label=4 shape=circle]
	8 [label=8 shape=circle]
	11 [label=11 shape=circle]
	3 [label=3 shape=circle]
	1 [label=1 shape=circle]
	7 [label=7 shape=circle]
	0 [label=0 shape=circle]
	9 [label=9 shape=circle]
	"" -> 0 [label=""]
	0 -> 11 [label=constructor]
	11 -> 7 [label=MakeOffer]
	11 -> 1 [label=Terminate]
	11 -> 8 [label=Modify]
	12 -> 7 [label=MakeOffer]
	12 -> 1 [label=Terminate]
	12 -> 12 [label=Modify]
	8 -> 7 [label=MakeOffer]
	8 -> 1 [label=Terminate]
	8 -> 8 [label=Modify]
	1 -> 1 [label=Terminate]
	7 -> 1 [label=Terminate]
	7 -> 5 [label=AcceptOffer]
	7 -> 6 [label=AcceptOffer]
	7 -> 12 [label=RescindOffer]
	7 -> 8 [label=Reject]
	7 -> 9 [label=Reject]
	7 -> 7 [label=ModifyOffer]
	9 -> 7 [label=MakeOffer]
	9 -> 1 [label=Terminate]
	6 -> 1 [label=Terminate]
	6 -> 12 [label=RescindOffer]
	6 -> 4 [label=MarkAppraised]
	6 -> 9 [label=Reject]
	4 -> 1 [label=Terminate]
	4 -> 12 [label=RescindOffer]
	4 -> 9 [label=Reject]
	3 -> 2 [label=MarkInspected]
	10 -> 1 [label=Terminate]
	10 -> 2 [label=MarkAppraised]
	10 -> 9 [label=Reject]
	10 -> 10 [label=Accept]
	2 -> 10 [label=Accept]
	5 -> 3 [label=MarkAppraised]
	5 -> 10 [label=MarkInspected]
}
