digraph "Dapp-Automata-data/fuzzer/testnetdata-model-rq1/AssetTransfer/FSM-3" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	2 [label=2 shape=circle]
	4 [label=4 shape=circle]
	3 [label=3 shape=circle]
	1 [label=1 shape=circle]
	0 [label=0 shape=circle]
	"" -> 0 [label=""]
	0 -> 2 [label=constructor]
	2 -> 2 [label=MakeOffer]
	2 -> 1 [label=Terminate]
	2 -> 2 [label=AcceptOffer]
	2 -> 2 [label=RescindOffer]
	2 -> 4 [label=MarkAppraised]
	2 -> 3 [label=MarkAppraised]
	2 -> 2 [label=Modify]
	2 -> 2 [label=Reject]
	2 -> 2 [label=MarkInspected]
	2 -> 2 [label=ModifyOffer]
	2 -> 2 [label=Accept]
	4 -> 2 [label=Accept]
	3 -> 1 [label=Terminate]
	3 -> 2 [label=RescindOffer]
	3 -> 2 [label=Reject]
	3 -> 4 [label=MarkInspected]
	1 -> 1 [label=Terminate]
}
