digraph "Dapp-Automata-data/fuzzer/testnetdata-model-rq1/AssetTransfer/Ktail-2" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	34 [label=34 shape=circle]
	21 [label=21 shape=circle]
	23 [label=23 shape=circle]
	43 [label=43 shape=circle]
	48 [label=48 shape=circle]
	37 [label=37 shape=circle]
	35 [label=35 shape=circle]
	42 [label=42 shape=circle]
	9 [label=9 shape=circle]
	6 [label=6 shape=circle]
	32 [label=32 shape=circle]
	26 [label=26 shape=circle]
	8 [label=8 shape=circle]
	13 [label=13 shape=circle]
	1 [label=1 shape=circle]
	27 [label=27 shape=circle]
	25 [label=25 shape=circle]
	0 [label=0 shape=circle]
	14 [label=14 shape=circle]
	44 [label=44 shape=circle]
	36 [label=36 shape=circle]
	31 [label=31 shape=circle]
	2 [label=2 shape=circle]
	20 [label=20 shape=circle]
	5 [label=5 shape=circle]
	10 [label=10 shape=circle]
	15 [label=15 shape=circle]
	18 [label=18 shape=circle]
	33 [label=33 shape=circle]
	11 [label=11 shape=circle]
	29 [label=29 shape=circle]
	16 [label=16 shape=circle]
	7 [label=7 shape=circle]
	22 [label=22 shape=circle]
	47 [label=47 shape=circle]
	45 [label=45 shape=circle]
	46 [label=46 shape=circle]
	38 [label=38 shape=circle]
	39 [label=39 shape=circle]
	28 [label=28 shape=circle]
	12 [label=12 shape=circle]
	17 [label=17 shape=circle]
	4 [label=4 shape=circle]
	19 [label=19 shape=circle]
	40 [label=40 shape=circle]
	3 [label=3 shape=circle]
	24 [label=24 shape=circle]
	30 [label=30 shape=circle]
	41 [label=41 shape=circle]
	"" -> 0 [label=""]
	0 -> 1 [label=constructor]
	1 -> 2 [label=MakeOffer]
	1 -> 23 [label=Modify]
	1 -> 20 [label=Terminate]
	2 -> 3 [label=AcceptOffer]
	2 -> 7 [label=Reject]
	2 -> 12 [label=RescindOffer]
	2 -> 17 [label=ModifyOffer]
	2 -> 20 [label=Terminate]
	3 -> 4 [label=RescindOffer]
	3 -> 23 [label=Reject]
	3 -> 32 [label=MarkAppraised]
	3 -> 41 [label=MarkInspected]
	3 -> 48 [label=Terminate]
	4 -> 5 [label=MakeOffer]
	5 -> 6 [label=RescindOffer]
	5 -> 11 [label=AcceptOffer]
	6 -> 38 [label=MakeOffer]
	6 -> 48 [label=Modify]
	7 -> 8 [label=MakeOffer]
	7 -> 40 [label=Modify]
	7 -> 41 [label=Terminate]
	8 -> 21 [label=RescindOffer]
	8 -> 44 [label=AcceptOffer]
	8 -> 21 [label=Reject]
	8 -> 39 [label=ModifyOffer]
	8 -> 48 [label=Terminate]
	9 -> 10 [label=Reject]
	10 -> 42 [label=Modify]
	10 -> 48 [label=Terminate]
	11 -> 20 [label=MarkAppraised]
	11 -> 41 [label=MarkAppraised]
	12 -> 13 [label=MakeOffer]
	12 -> 41 [label=Terminate]
	13 -> 14 [label=Reject]
	13 -> 23 [label=RescindOffer]
	13 -> 44 [label=AcceptOffer]
	14 -> 15 [label=MakeOffer]
	14 -> 48 [label=Terminate]
	15 -> 16 [label=AcceptOffer]
	15 -> 34 [label=Reject]
	17 -> 24 [label=Reject]
	17 -> 26 [label=AcceptOffer]
	17 -> 28 [label=RescindOffer]
	17 -> 32 [label=ModifyOffer]
	17 -> 48 [label=Terminate]
	18 -> 19 [label=AcceptOffer]
	19 -> 20 [label=RescindOffer]
	20 -> 20 [label=Terminate]
	20 -> 41 [label=Terminate]
	21 -> 22 [label=MakeOffer]
	21 -> 9 [label=MakeOffer]
	23 -> 20 [label=MakeOffer]
	23 -> 41 [label=MakeOffer]
	23 -> 48 [label=Terminate]
	24 -> 25 [label=MakeOffer]
	24 -> 42 [label=Modify]
	25 -> 35 [label=RescindOffer]
	25 -> 41 [label=Terminate]
	26 -> 27 [label=MarkAppraised]
	26 -> 33 [label=MarkInspected]
	28 -> 29 [label=MakeOffer]
	28 -> 48 [label=Terminate]
	29 -> 11 [label=AcceptOffer]
	29 -> 30 [label=AcceptOffer]
	32 -> 40 [label=RescindOffer]
	32 -> 42 [label=RescindOffer]
	32 -> 34 [label=Reject]
	32 -> 42 [label=Reject]
	33 -> 34 [label=Reject]
	33 -> 47 [label=MarkAppraised]
	35 -> 36 [label=Modify]
	36 -> 37 [label=MakeOffer]
	38 -> 39 [label=AcceptOffer]
	39 -> 34 [label=Reject]
	39 -> 40 [label=Reject]
	40 -> 41 [label=MakeOffer]
	40 -> 31 [label=MakeOffer]
	42 -> 18 [label=MakeOffer]
	42 -> 43 [label=MakeOffer]
	42 -> 29 [label=MakeOffer]
	44 -> 45 [label=MarkInspected]
	45 -> 47 [label=MarkAppraised]
	45 -> 46 [label=MarkAppraised]
	46 -> 47 [label=Accept]
	47 -> 48 [label=Accept]
	16 -> 39 [label=MarkInspected]
	30 -> 39 [label=MarkAppraised]
	31 -> 41 [label=Terminate]
	27 -> 48 [label=MarkInspected]
	22 -> 48 [label=Reject]
	43 -> 48 [label=AcceptOffer]
	37 -> 48 [label=ModifyOffer]
	41 -> 48 [label=Terminate]
	34 -> 48 [label=MakeOffer]
}
