digraph "Dapp-Automata-data/fuzzer/testnetdata-model-rq1-fix/AssetTransfer/FSM-2" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	0 [label=0 shape=circle]
	2 [label=2 shape=circle]
	3 [label=3 shape=circle]
	1 [label=1 shape=circle]
	"" -> 0 [label=""]
	0 -> 3 [label=constructor]
	3 -> 2 [label=MakeOffer]
	3 -> 3 [label=RescindOffer]
	3 -> 3 [label=Reject]
	3 -> 1 [label=Terminate]
	3 -> 3 [label=MarkInspected]
	3 -> 3 [label=MarkAppraised]
	3 -> 3 [label=Modify]
	1 -> 1 [label=Terminate]
	2 -> 3 [label=RescindOffer]
	2 -> 3 [label=Reject]
	2 -> 1 [label=Terminate]
	2 -> 3 [label=AcceptOffer]
	2 -> 2 [label=ModifyOffer]
}
