digraph "Dapp-Automata-data/fuzzer/testnetdata-model-rq1-fix/AssetTransfer/FSM-9" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	4 [label=4 shape=circle]
	10 [label=10 shape=circle]
	5 [label=5 shape=circle]
	7 [label=7 shape=circle]
	3 [label=3 shape=circle]
	6 [label=6 shape=circle]
	8 [label=8 shape=circle]
	0 [label=0 shape=circle]
	2 [label=2 shape=circle]
	9 [label=9 shape=circle]
	1 [label=1 shape=circle]
	"" -> 0 [label=""]
	0 -> 4 [label=constructor]
	4 -> 2 [label=MakeOffer]
	4 -> 1 [label=Terminate]
	4 -> 3 [label=Modify]
	8 -> 5 [label=Reject]
	8 -> 1 [label=Terminate]
	8 -> 10 [label=MarkAppraised]
	9 -> 3 [label=RescindOffer]
	5 -> 2 [label=MakeOffer]
	3 -> 2 [label=MakeOffer]
	3 -> 1 [label=Terminate]
	3 -> 3 [label=Modify]
	1 -> 1 [label=Terminate]
	2 -> 3 [label=RescindOffer]
	2 -> 5 [label=Reject]
	2 -> 1 [label=Terminate]
	2 -> 7 [label=AcceptOffer]
	2 -> 6 [label=AcceptOffer]
	2 -> 2 [label=ModifyOffer]
	7 -> 3 [label=RescindOffer]
	7 -> 5 [label=Reject]
	7 -> 1 [label=Terminate]
	7 -> 9 [label=MarkAppraised]
	6 -> 8 [label=MarkInspected]
}
