digraph "Dapp-Automata-data/fuzzer/testnetdata-model-rq1-fix/AssetTransfer/Ktail-2" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	10 [label=10 shape=circle]
	4 [label=4 shape=circle]
	38 [label=38 shape=circle]
	34 [label=34 shape=circle]
	6 [label=6 shape=circle]
	15 [label=15 shape=circle]
	16 [label=16 shape=circle]
	32 [label=32 shape=circle]
	18 [label=18 shape=circle]
	26 [label=26 shape=circle]
	33 [label=33 shape=circle]
	23 [label=23 shape=circle]
	17 [label=17 shape=circle]
	36 [label=36 shape=circle]
	39 [label=39 shape=circle]
	9 [label=9 shape=circle]
	5 [label=5 shape=circle]
	7 [label=7 shape=circle]
	30 [label=30 shape=circle]
	27 [label=27 shape=circle]
	3 [label=3 shape=circle]
	22 [label=22 shape=circle]
	8 [label=8 shape=circle]
	12 [label=12 shape=circle]
	0 [label=0 shape=circle]
	19 [label=19 shape=circle]
	1 [label=1 shape=circle]
	21 [label=21 shape=circle]
	37 [label=37 shape=circle]
	29 [label=29 shape=circle]
	31 [label=31 shape=circle]
	14 [label=14 shape=circle]
	25 [label=25 shape=circle]
	35 [label=35 shape=circle]
	24 [label=24 shape=circle]
	11 [label=11 shape=circle]
	2 [label=2 shape=circle]
	28 [label=28 shape=circle]
	20 [label=20 shape=circle]
	13 [label=13 shape=circle]
	"" -> 0 [label=""]
	0 -> 1 [label=constructor]
	1 -> 2 [label=MakeOffer]
	1 -> 13 [label=Modify]
	1 -> 25 [label=Terminate]
	2 -> 3 [label=RescindOffer]
	2 -> 7 [label=AcceptOffer]
	2 -> 8 [label=ModifyOffer]
	2 -> 10 [label=Reject]
	2 -> 25 [label=Terminate]
	3 -> 4 [label=MakeOffer]
	3 -> 37 [label=Modify]
	3 -> 25 [label=Terminate]
	4 -> 5 [label=RescindOffer]
	4 -> 23 [label=AcceptOffer]
	4 -> 26 [label=ModifyOffer]
	4 -> 34 [label=Reject]
	5 -> 6 [label=MakeOffer]
	6 -> 20 [label=RescindOffer]
	6 -> 39 [label=Reject]
	7 -> 16 [label=RescindOffer]
	7 -> 37 [label=Reject]
	7 -> 30 [label=MarkAppraised]
	7 -> 36 [label=MarkInspected]
	7 -> 25 [label=Terminate]
	8 -> 9 [label=ModifyOffer]
	8 -> 28 [label=Reject]
	8 -> 39 [label=Terminate]
	10 -> 11 [label=MakeOffer]
	11 -> 12 [label=AcceptOffer]
	11 -> 25 [label=Terminate]
	11 -> 25 [label=ModifyOffer]
	13 -> 14 [label=Modify]
	13 -> 15 [label=MakeOffer]
	14 -> 32 [label=MakeOffer]
	14 -> 25 [label=Terminate]
	15 -> 21 [label=AcceptOffer]
	15 -> 39 [label=Terminate]
	16 -> 17 [label=MakeOffer]
	17 -> 18 [label=AcceptOffer]
	17 -> 38 [label=ModifyOffer]
	21 -> 28 [label=RescindOffer]
	21 -> 39 [label=MarkAppraised]
	23 -> 24 [label=MarkInspected]
	25 -> 36 [label=Terminate]
	25 -> 25 [label=Terminate]
	26 -> 27 [label=AcceptOffer]
	29 -> 30 [label=MakeOffer]
	29 -> 22 [label=MakeOffer]
	30 -> 31 [label=RescindOffer]
	30 -> 19 [label=RescindOffer]
	32 -> 33 [label=AcceptOffer]
	33 -> 29 [label=Reject]
	33 -> 34 [label=Reject]
	37 -> 35 [label=MakeOffer]
	37 -> 38 [label=MakeOffer]
	38 -> 39 [label=ModifyOffer]
	12 -> 27 [label=MarkInspected]
	19 -> 34 [label=Modify]
	28 -> 33 [label=MakeOffer]
	20 -> 36 [label=MakeOffer]
	35 -> 36 [label=ModifyOffer]
	18 -> 39 [label=MarkInspected]
	24 -> 39 [label=Reject]
	31 -> 39 [label=Modify]
	9 -> 39 [label=Reject]
	9 -> 39 [label=AcceptOffer]
	9 -> 39 [label=RescindOffer]
	36 -> 39 [label=Terminate]
	22 -> 39 [label=RescindOffer]
	34 -> 39 [label=MakeOffer]
	27 -> 39 [label=MarkAppraised]
}
