{
    "constructor@": [
        "ItemPrice one of [0]",
        "InstancePartyA == 0",
        "CurrentSeller == 0",
        "PartyBBalance one of [0]",
        "PartyABalance == 0",
        "State == 0",
        "State one of [0]",
        "PartyBBalance == 0",
        "PartyABalance one of [0]",
        "ItemPrice == 0",
        "CurrentContractAddress == 0",
        "InstancePartyB == 0",
        "InstanceBazaarMaintainer == 0",
        "currentItemListing == 0"
    ],
    "ListItem@": [
        "InstancePartyA != 0",
        "InstancePartyB != 0",
        "ItemPrice one of [0]",
        "State one of [0,1,2]",
        "ItemPrice == 0",
        "CurrentContractAddress != 0",
        "PartyABalance > 0"
    ],
    "HasBalance@": [
        "InstancePartyA != 0",
        "InstancePartyB != 0",
        "ItemPrice one of [0]",
        "State one of [0,1,2]",
        "ItemPrice == 0",
        "CurrentContractAddress != 0",
        "PartyABalance > 0"
    ],
    "UpdateBalance@": [
        "State == 0",
        "PartyBBalance > 0",
        "CurrentSeller == 0",
        "InstancePartyA != 0",
        "InstancePartyB != 0",
        "ItemPrice one of [0]",
        "State one of [0]",
        "InstanceBazaarMaintainer != 0",
        "ItemPrice == 0",
        "CurrentContractAddress != 0",
        "PartyABalance > 0",
        "currentItemListing == 0"
    ]
}