digraph "Dapp-Automata-data/fuzzer/testnetdata-model-rq1-fix/Bazaar/Ktail-1" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	4 [label=4 shape=circle]
	5 [label=5 shape=circle]
	7 [label=7 shape=circle]
	3 [label=3 shape=circle]
	6 [label=6 shape=circle]
	8 [label=8 shape=circle]
	0 [label=0 shape=circle]
	2 [label=2 shape=circle]
	1 [label=1 shape=circle]
	"" -> 0 [label=""]
	1 -> 2 [label=HasBalance]
	1 -> 1 [label=HasBalance]
	1 -> 4 [label=UpdateBalance]
	1 -> 5 [label=UpdateBalance]
	1 -> 5 [label=ListItem]
	2 -> 4 [label=UpdateBalance]
	2 -> 5 [label=HasBalance]
	4 -> 4 [label=HasBalance]
	4 -> 5 [label=HasBalance]
	4 -> 7 [label=HasBalance]
	4 -> 6 [label=HasBalance]
	4 -> 4 [label=ListItem]
	4 -> 5 [label=ListItem]
	4 -> 7 [label=ListItem]
	4 -> 6 [label=ListItem]
	5 -> 4 [label=ListItem]
	5 -> 5 [label=ListItem]
	5 -> 7 [label=ListItem]
	5 -> 6 [label=ListItem]
	5 -> 4 [label=HasBalance]
	5 -> 5 [label=HasBalance]
	5 -> 7 [label=HasBalance]
	5 -> 6 [label=HasBalance]
	6 -> 4 [label=ListItem]
	6 -> 5 [label=ListItem]
	6 -> 7 [label=ListItem]
	6 -> 6 [label=ListItem]
	6 -> 8 [label=ListItem]
	7 -> 4 [label=HasBalance]
	7 -> 5 [label=HasBalance]
	7 -> 7 [label=HasBalance]
	7 -> 3 [label=HasBalance]
	7 -> 6 [label=HasBalance]
	7 -> 8 [label=HasBalance]
	0 -> 1 [label=constructor]
	3 -> 7 [label=UpdateBalance]
}
