digraph "Dapp-Automata-data/fuzzer/testnetdata-model-rq1/RefrigeratedTransportation/contractorplus" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	2 [label=2 shape=circle]
	4 [label=4 shape=circle]
	3 [label=3 shape=circle]
	1 [label=1 shape=circle]
	0 [label=0 shape=circle]
	"" -> 2 [label=""]
	1 -> 4 [label=IngestTelemetry]
	1 -> 1 [label=IngestTelemetry]
	1 -> 0 [label=IngestTelemetry]
	1 -> 1 [label=TransferResponsibility]
	1 -> 3 [label=TransferResponsibility]
	2 -> 3 [label=constructor]
	3 -> 4 [label=IngestTelemetry]
	3 -> 1 [label=IngestTelemetry]
	3 -> 0 [label=IngestTelemetry]
	3 -> 0 [label=Complete]
	3 -> 1 [label=TransferResponsibility]
	3 -> 3 [label=TransferResponsibility]
	4 -> 4 [label=IngestTelemetry]
	4 -> 1 [label=IngestTelemetry]
	4 -> 0 [label=IngestTelemetry]
}
