digraph "Dapp-Automata-data/fuzzer/testnetdata-model-rq1/RefrigeratedTransportation/FSM-1" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	2 [label=2 shape=circle]
	1 [label=1 shape=circle]
	0 [label=0 shape=circle]
	"" -> 0 [label=""]
	0 -> 2 [label=constructor]
	2 -> 1 [label=IngestTelemetry]
	2 -> 2 [label=Complete]
	2 -> 2 [label=TransferResponsibility]
	2 -> 1 [label=TransferResponsibility]
	1 -> 1 [label=IngestTelemetry]
	1 -> 2 [label=TransferResponsibility]
	1 -> 1 [label=TransferResponsibility]
}
