digraph "Dapp-Automata-data/fuzzer/testnetdata-model-rq1/RefrigeratedTransportation/Ktail-2" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	2 [label=2 shape=circle]
	5 [label=5 shape=circle]
	10 [label=10 shape=circle]
	6 [label=6 shape=circle]
	12 [label=12 shape=circle]
	4 [label=4 shape=circle]
	8 [label=8 shape=circle]
	3 [label=3 shape=circle]
	11 [label=11 shape=circle]
	1 [label=1 shape=circle]
	7 [label=7 shape=circle]
	0 [label=0 shape=circle]
	9 [label=9 shape=circle]
	"" -> 0 [label=""]
	0 -> 1 [label=constructor]
	1 -> 2 [label=TransferResponsibility]
	1 -> 12 [label=IngestTelemetry]
	1 -> 12 [label=Complete]
	2 -> 3 [label=IngestTelemetry]
	2 -> 4 [label=TransferResponsibility]
	2 -> 12 [label=Complete]
	4 -> 5 [label=TransferResponsibility]
	4 -> 12 [label=Complete]
	4 -> 12 [label=IngestTelemetry]
	5 -> 6 [label=TransferResponsibility]
	5 -> 12 [label=IngestTelemetry]
	6 -> 7 [label=TransferResponsibility]
	6 -> 12 [label=Complete]
	8 -> 8 [label=TransferResponsibility]
	8 -> 9 [label=TransferResponsibility]
	9 -> 10 [label=TransferResponsibility]
	10 -> 11 [label=IngestTelemetry]
	3 -> 8 [label=IngestTelemetry]
	7 -> 12 [label=Complete]
	11 -> 12 [label=IngestTelemetry]
}
