digraph "Dapp-Automata-data/fuzzer/testnetdata-model-rq1/RefrigeratedTransportation/Ktail-1" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	2 [label=2 shape=circle]
	5 [label=5 shape=circle]
	6 [label=6 shape=circle]
	4 [label=4 shape=circle]
	3 [label=3 shape=circle]
	1 [label=1 shape=circle]
	7 [label=7 shape=circle]
	0 [label=0 shape=circle]
	"" -> 0 [label=""]
	1 -> 2 [label=TransferResponsibility]
	1 -> 1 [label=TransferResponsibility]
	1 -> 7 [label=IngestTelemetry]
	1 -> 6 [label=IngestTelemetry]
	1 -> 7 [label=Complete]
	2 -> 3 [label=TransferResponsibility]
	2 -> 7 [label=IngestTelemetry]
	3 -> 4 [label=TransferResponsibility]
	3 -> 7 [label=Complete]
	5 -> 5 [label=TransferResponsibility]
	5 -> 6 [label=TransferResponsibility]
	6 -> 5 [label=IngestTelemetry]
	6 -> 7 [label=IngestTelemetry]
	6 -> 6 [label=IngestTelemetry]
	0 -> 1 [label=constructor]
	4 -> 7 [label=Complete]
}
