{
    "constructor@": [
        "MinTemperature one of [0]",
        "SupplyChainOwner == 0",
        "ComplianceSensorReading one of [0]",
        "LastSensorUpdateTimestamp == 0",
        "MinHumidity one of [0]",
        "MaxHumidity == 0",
        "State == 0",
        "ComplianceSensorReading == 0",
        "ComplianceSensorType == 0",
        "MaxTemperature == 0",
        "MaxTemperature one of [0]",
        "PreviousCounterparty == 0",
        "ComplianceSensorType one of [0]",
        "SupplyChainObserver == 0",
        "Owner == 0",
        "MinTemperature == 0",
        "State one of [0]",
        "MinHumidity == 0",
        "MaxHumidity one of [0]",
        "Device == 0",
        "LastSensorUpdateTimestamp one of [0]",
        "InitiatingCounterparty == 0",
        "Counterparty == 0"
    ],
    "IngestTelemetry@": [
        "SupplyChainObserver != 0",
        "InitiatingCounterparty != 0",
        "Owner != 0",
        "MinHumidity > 0",
        "ComplianceSensorType == 0",
        "LastSensorUpdateTimestamp one of [0,9,46573293905198149520653254830611180846123584182566397612132997195612739862529,95]",
        "SupplyChainOwner != 0",
        "ComplianceSensorReading == 115792089237316195423570985008687907853269984665640564039457584007913129639935",
        "MaxTemperature > 0",
        "ComplianceSensorType one of [0]",
        "MaxHumidity > 0",
        "State one of [0,1]",
        "ComplianceSensorReading one of [115792089237316195423570985008687907853269984665640564039457584007913129639935]",
        "ComplianceSensorReading > 0",
        "MinTemperature > 0",
        "Counterparty != 0",
        "Device != 0"
    ],
    "Complete@": [
        "SupplyChainObserver != 0",
        "InitiatingCounterparty != 0",
        "Owner != 0",
        "LastSensorUpdateTimestamp == 0",
        "MinHumidity > 0",
        "ComplianceSensorType == 0",
        "SupplyChainOwner != 0",
        "ComplianceSensorReading == 115792089237316195423570985008687907853269984665640564039457584007913129639935",
        "MaxTemperature > 0",
        "ComplianceSensorType one of [0]",
        "MaxHumidity > 0",
        "State one of [0,1]",
        "ComplianceSensorReading one of [115792089237316195423570985008687907853269984665640564039457584007913129639935]",
        "LastSensorUpdateTimestamp one of [0]",
        "ComplianceSensorReading > 0",
        "MinTemperature > 0",
        "Counterparty != 0",
        "Device != 0"
    ],
    "TransferResponsibility@": [
        "SupplyChainObserver != 0",
        "InitiatingCounterparty != 0",
        "Owner != 0",
        "MinHumidity > 0",
        "ComplianceSensorType == 0",
        "SupplyChainOwner != 0",
        "ComplianceSensorReading == 115792089237316195423570985008687907853269984665640564039457584007913129639935",
        "MaxTemperature > 0",
        "ComplianceSensorType one of [0]",
        "MaxHumidity > 0",
        "State one of [0,1]",
        "ComplianceSensorReading one of [115792089237316195423570985008687907853269984665640564039457584007913129639935]",
        "LastSensorUpdateTimestamp one of [0,95]",
        "ComplianceSensorReading > 0",
        "MinTemperature > 0",
        "Counterparty != 0",
        "Device != 0"
    ]
}