digraph "Dapp-Automata-data/fuzzer/testnetdata-model-rq1/DigitalLocker/FSM-8" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	2 [label=2 shape=circle]
	5 [label=5 shape=circle]
	6 [label=6 shape=circle]
	4 [label=4 shape=circle]
	8 [label=8 shape=circle]
	3 [label=3 shape=circle]
	1 [label=1 shape=circle]
	7 [label=7 shape=circle]
	0 [label=0 shape=circle]
	"" -> 0 [label=""]
	0 -> 2 [label=constructor]
	2 -> 2 [label=BeginReviewProcess]
	2 -> 1 [label=BeginReviewProcess]
	2 -> 4 [label=RequestLockerAccess]
	2 -> 3 [label=RequestLockerAccess]
	2 -> 8 [label=ShareWithThirdParty]
	2 -> 5 [label=RevokeAccessFromThirdParty]
	2 -> 6 [label=RevokeAccessFromThirdParty]
	2 -> 8 [label=AcceptSharingRequest]
	2 -> 7 [label=AcceptSharingRequest]
	2 -> 5 [label=RejectSharingRequest]
	2 -> 6 [label=RejectSharingRequest]
	2 -> 5 [label=UploadDocuments]
	2 -> 6 [label=UploadDocuments]
	2 -> 7 [label=Terminate]
	2 -> 2 [label=RejectApplication]
	2 -> 1 [label=RejectApplication]
	7 -> 2 [label=BeginReviewProcess]
	7 -> 4 [label=RequestLockerAccess]
	7 -> 8 [label=ShareWithThirdParty]
	7 -> 5 [label=RevokeAccessFromThirdParty]
	7 -> 6 [label=RevokeAccessFromThirdParty]
	7 -> 5 [label=RejectSharingRequest]
	7 -> 6 [label=RejectSharingRequest]
	7 -> 6 [label=UploadDocuments]
	7 -> 7 [label=Terminate]
	6 -> 2 [label=BeginReviewProcess]
	6 -> 1 [label=BeginReviewProcess]
	6 -> 4 [label=RequestLockerAccess]
	6 -> 3 [label=RequestLockerAccess]
	6 -> 8 [label=ShareWithThirdParty]
	6 -> 6 [label=RevokeAccessFromThirdParty]
	6 -> 8 [label=AcceptSharingRequest]
	6 -> 6 [label=RejectSharingRequest]
	6 -> 6 [label=UploadDocuments]
	6 -> 7 [label=Terminate]
	6 -> 2 [label=RejectApplication]
	6 -> 1 [label=RejectApplication]
	5 -> 2 [label=BeginReviewProcess]
	5 -> 1 [label=BeginReviewProcess]
	5 -> 4 [label=RequestLockerAccess]
	5 -> 3 [label=RequestLockerAccess]
	5 -> 8 [label=ShareWithThirdParty]
	5 -> 5 [label=RejectSharingRequest]
	5 -> 5 [label=UploadDocuments]
	5 -> 7 [label=Terminate]
	5 -> 2 [label=RejectApplication]
	8 -> 1 [label=BeginReviewProcess]
	8 -> 3 [label=RequestLockerAccess]
	8 -> 8 [label=ShareWithThirdParty]
	8 -> 6 [label=RevokeAccessFromThirdParty]
	8 -> 8 [label=AcceptSharingRequest]
	8 -> 6 [label=RejectSharingRequest]
	8 -> 6 [label=UploadDocuments]
	8 -> 7 [label=Terminate]
	8 -> 1 [label=RejectApplication]
	8 -> 5 [label=ReleaseLockerAccess]
	4 -> 2 [label=BeginReviewProcess]
	4 -> 4 [label=RequestLockerAccess]
	4 -> 8 [label=ShareWithThirdParty]
	4 -> 6 [label=RevokeAccessFromThirdParty]
	4 -> 8 [label=AcceptSharingRequest]
	4 -> 6 [label=RejectSharingRequest]
	4 -> 6 [label=UploadDocuments]
	4 -> 7 [label=Terminate]
	4 -> 2 [label=RejectApplication]
	3 -> 1 [label=BeginReviewProcess]
	3 -> 3 [label=RequestLockerAccess]
	3 -> 8 [label=ShareWithThirdParty]
	3 -> 6 [label=RevokeAccessFromThirdParty]
	3 -> 8 [label=AcceptSharingRequest]
	3 -> 6 [label=RejectSharingRequest]
	3 -> 6 [label=UploadDocuments]
	3 -> 7 [label=Terminate]
	3 -> 1 [label=RejectApplication]
	3 -> 5 [label=ReleaseLockerAccess]
	1 -> 1 [label=BeginReviewProcess]
	1 -> 3 [label=RequestLockerAccess]
	1 -> 8 [label=ShareWithThirdParty]
	1 -> 5 [label=RevokeAccessFromThirdParty]
	1 -> 6 [label=RevokeAccessFromThirdParty]
	1 -> 8 [label=AcceptSharingRequest]
	1 -> 7 [label=AcceptSharingRequest]
	1 -> 6 [label=RejectSharingRequest]
	1 -> 5 [label=UploadDocuments]
	1 -> 6 [label=UploadDocuments]
	1 -> 7 [label=Terminate]
	1 -> 1 [label=RejectApplication]
	1 -> 5 [label=ReleaseLockerAccess]
}
