digraph "Dapp-Automata-data/fuzzer/testnetdata-model-rq1-fix/DigitalLocker/contractorplus" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	4 [label=4 shape=circle]
	5 [label=5 shape=circle]
	7 [label=7 shape=circle]
	3 [label=3 shape=circle]
	6 [label=6 shape=circle]
	8 [label=8 shape=circle]
	0 [label=0 shape=circle]
	9 [label=9 shape=circle]
	1 [label=1 shape=circle]
	"" -> 8 [label=""]
	0 -> 4 [label=AcceptSharingRequest]
	0 -> 3 [label=AcceptSharingRequest]
	0 -> 5 [label=Terminate]
	0 -> 7 [label=RejectSharingRequest]
	0 -> 9 [label=RejectApplication]
	1 -> 0 [label=RequestLockerAccess]
	1 -> 4 [label=RequestLockerAccess]
	1 -> 4 [label=ShareWithThirdParty]
	1 -> 3 [label=ShareWithThirdParty]
	1 -> 5 [label=Terminate]
	1 -> 9 [label=RejectApplication]
	3 -> 7 [label=ReleaseLockerAccess]
	3 -> 1 [label=ReleaseLockerAccess]
	3 -> 5 [label=Terminate]
	3 -> 9 [label=RejectApplication]
	4 -> 5 [label=Terminate]
	4 -> 9 [label=RejectApplication]
	5 -> 9 [label=RejectApplication]
	6 -> 9 [label=RejectApplication]
	6 -> 9 [label=BeginReviewProcess]
	7 -> 0 [label=RequestLockerAccess]
	7 -> 4 [label=RequestLockerAccess]
	7 -> 5 [label=Terminate]
	7 -> 9 [label=RejectApplication]
	8 -> 5 [label=constructor]
	8 -> 6 [label=constructor]
	9 -> 7 [label=UploadDocuments]
	9 -> 1 [label=UploadDocuments]
	9 -> 9 [label=RejectApplication]
}
