digraph "Dapp-Automata-data/fuzzer/testnetdata-model-rq1-fix/DigitalLocker/FSM-7" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	4 [label=4 shape=circle]
	5 [label=5 shape=circle]
	7 [label=7 shape=circle]
	3 [label=3 shape=circle]
	6 [label=6 shape=circle]
	8 [label=8 shape=circle]
	0 [label=0 shape=circle]
	2 [label=2 shape=circle]
	1 [label=1 shape=circle]
	"" -> 0 [label=""]
	0 -> 8 [label=constructor]
	8 -> 6 [label=BeginReviewProcess]
	8 -> 6 [label=RejectApplication]
	1 -> 6 [label=RejectApplication]
	6 -> 6 [label=RejectApplication]
	6 -> 4 [label=UploadDocuments]
	6 -> 5 [label=UploadDocuments]
	5 -> 2 [label=RequestLockerAccess]
	5 -> 3 [label=RequestLockerAccess]
	5 -> 1 [label=Terminate]
	3 -> 1 [label=Terminate]
	2 -> 6 [label=RejectApplication]
	2 -> 1 [label=Terminate]
	2 -> 5 [label=RejectSharingRequest]
	2 -> 7 [label=AcceptSharingRequest]
	7 -> 6 [label=RejectApplication]
	7 -> 4 [label=ReleaseLockerAccess]
	4 -> 6 [label=RejectApplication]
	4 -> 7 [label=ShareWithThirdParty]
	4 -> 2 [label=RequestLockerAccess]
	4 -> 1 [label=Terminate]
}
