digraph "Dapp-Automata-data/fuzzer/testnetdata-model-rq1-fix/DigitalLocker/FSM-2" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	0 [label=0 shape=circle]
	2 [label=2 shape=circle]
	3 [label=3 shape=circle]
	1 [label=1 shape=circle]
	"" -> 0 [label=""]
	0 -> 3 [label=constructor]
	3 -> 3 [label=BeginReviewProcess]
	3 -> 3 [label=RejectApplication]
	3 -> 3 [label=UploadDocuments]
	3 -> 3 [label=ShareWithThirdParty]
	3 -> 2 [label=RequestLockerAccess]
	3 -> 1 [label=Terminate]
	3 -> 3 [label=ReleaseLockerAccess]
	1 -> 3 [label=RejectApplication]
	2 -> 3 [label=RejectApplication]
	2 -> 1 [label=Terminate]
	2 -> 3 [label=RejectSharingRequest]
	2 -> 3 [label=AcceptSharingRequest]
}
