digraph "Dapp-Automata-data/fuzzer/testnetdata-model-rq1-fix/RoomThermostat/FSM-3" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	4 [label=4 shape=circle]
	3 [label=3 shape=circle]
	0 [label=0 shape=circle]
	2 [label=2 shape=circle]
	1 [label=1 shape=circle]
	"" -> 0 [label=""]
	0 -> 1 [label=constructor]
	1 -> 3 [label=StartThermostat]
	3 -> 2 [label=SetTargetTemperature]
	3 -> 4 [label=SetTargetTemperature]
	3 -> 3 [label=SetMode]
	3 -> 1 [label=SetMode]
	4 -> 2 [label=SetTargetTemperature]
	4 -> 1 [label=SetMode]
	2 -> 2 [label=SetTargetTemperature]
	2 -> 4 [label=SetTargetTemperature]
}
