digraph "Dapp-Automata-data/fuzzer/testnetdata-model-rq1-fix/RoomThermostat/SEKT-2" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	4 [label=4 shape=circle]
	5 [label=5 shape=circle]
	7 [label=7 shape=circle]
	3 [label=3 shape=circle]
	6 [label=6 shape=circle]
	8 [label=8 shape=circle]
	0 [label=0 shape=circle]
	2 [label=2 shape=circle]
	1 [label=1 shape=circle]
	"" -> 0 [label=""]
	0 -> 1 [label=constructor]
	1 -> 2 [label=StartThermostat]
	2 -> 3 [label=SetTargetTemperature]
	2 -> 5 [label=SetMode]
	3 -> 4 [label=SetTargetTemperature]
	3 -> 8 [label=SetMode]
	4 -> 8 [label=SetMode]
	4 -> 5 [label=SetTargetTemperature]
	5 -> 5 [label=SetTargetTemperature]
	5 -> 7 [label=SetTargetTemperature]
	5 -> 6 [label=SetTargetTemperature]
	6 -> 7 [label=SetTargetTemperature]
	6 -> 6 [label=SetTargetTemperature]
	7 -> 8 [label=SetTargetTemperature]
}
