digraph "Dapp-Automata-data/fuzzer/testnetdata-model-rq1-fix/RefrigeratedTransportation/FSM-3" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	4 [label=4 shape=circle]
	3 [label=3 shape=circle]
	0 [label=0 shape=circle]
	2 [label=2 shape=circle]
	1 [label=1 shape=circle]
	"" -> 0 [label=""]
	0 -> 4 [label=constructor]
	4 -> 1 [label=Complete]
	4 -> 2 [label=IngestTelemetry]
	4 -> 3 [label=TransferResponsibility]
	3 -> 1 [label=Complete]
	3 -> 2 [label=IngestTelemetry]
	3 -> 3 [label=TransferResponsibility]
	2 -> 2 [label=IngestTelemetry]
}
