{
    "constructor@": [
        "State == 0",
        "MaxHumidity > 0",
        "SupplyChainObserver != 0",
        "ComplianceSensorReading > 0",
        "LastSensorUpdateTimestamp one of [0]",
        "Owner != 0",
        "Device != 0",
        "Counterparty != 0",
        "ComplianceSensorReading one of [115792089237316195423570985008687907853269984665640564039457584007913129639935]",
        "MinHumidity > 0",
        "SupplyChainOwner != 0",
        "ComplianceSensorType == 0",
        "PreviousCounterparty == 0",
        "LastSensorUpdateTimestamp == 0",
        "InitiatingCounterparty != 0",
        "MaxTemperature > 0",
        "ComplianceSensorReading == 115792089237316195423570985008687907853269984665640564039457584007913129639935",
        "State one of [0]",
        "ComplianceSensorType one of [0]"
    ],
    "Complete@": [
        "MaxHumidity > 0",
        "SupplyChainObserver != 0",
        "ComplianceSensorReading > 0",
        "State one of [2]",
        "LastSensorUpdateTimestamp one of [0]",
        "Owner != 0",
        "PreviousCounterparty != 0",
        "Device != 0",
        "ComplianceSensorReading one of [115792089237316195423570985008687907853269984665640564039457584007913129639935]",
        "MinHumidity > 0",
        "SupplyChainOwner != 0",
        "ComplianceSensorType == 0",
        "Counterparty == 0",
        "LastSensorUpdateTimestamp == 0",
        "State == 2",
        "InitiatingCounterparty != 0",
        "MaxTemperature > 0",
        "ComplianceSensorReading == 115792089237316195423570985008687907853269984665640564039457584007913129639935",
        "ComplianceSensorType one of [0]"
    ],
    "IngestTelemetry@": [
        "MinHumidity > 0",
        "State one of [0,3]",
        "SupplyChainOwner != 0",
        "MinTemperature > 0",
        "MaxHumidity > 0",
        "Device != 0",
        "InitiatingCounterparty != 0",
        "MaxTemperature > 0",
        "LastSensorUpdateTimestamp > 0",
        "SupplyChainObserver != 0",
        "ComplianceSensorReading > 0",
        "Owner != 0",
        "Counterparty != 0",
        "ComplianceSensorType one of [0,1,2]"
    ],
    "TransferResponsibility@": [
        "MinTemperature > 0",
        "MaxHumidity > 0",
        "SupplyChainObserver != 0",
        "ComplianceSensorReading > 0",
        "LastSensorUpdateTimestamp one of [0]",
        "Owner != 0",
        "State one of [1]",
        "PreviousCounterparty != 0",
        "Device != 0",
        "Counterparty != 0",
        "ComplianceSensorReading one of [115792089237316195423570985008687907853269984665640564039457584007913129639935]",
        "MinHumidity > 0",
        "SupplyChainOwner != 0",
        "ComplianceSensorType == 0",
        "LastSensorUpdateTimestamp == 0",
        "InitiatingCounterparty != 0",
        "MaxTemperature > 0",
        "ComplianceSensorReading == 115792089237316195423570985008687907853269984665640564039457584007913129639935",
        "State == 1",
        "ComplianceSensorType one of [0]"
    ]
}