{
    "constructor@": [
        "Owner == 0",
        "ComplianceSensorReading one of [0]",
        "MinTemperature == 0",
        "MinTemperature one of [0]",
        "InitiatingCounterparty == 0",
        "LastSensorUpdateTimestamp one of [0]",
        "MaxHumidity == 0",
        "ComplianceSensorType one of [0]",
        "MinHumidity one of [0]",
        "Device == 0",
        "LastSensorUpdateTimestamp == 0",
        "MaxTemperature == 0",
        "MaxTemperature one of [0]",
        "State == 0",
        "ComplianceSensorType == 0",
        "State one of [0]",
        "PreviousCounterparty == 0",
        "Counterparty == 0",
        "ComplianceSensorReading == 0",
        "MaxHumidity one of [0]",
        "MinHumidity == 0",
        "SupplyChainObserver == 0",
        "SupplyChainOwner == 0"
    ],
    "Complete@": [
        "Device != 0",
        "State one of [0,1]",
        "LastSensorUpdateTimestamp one of [0]",
        "ComplianceSensorReading > 0",
        "ComplianceSensorType one of [0]",
        "SupplyChainOwner != 0",
        "InitiatingCounterparty != 0",
        "LastSensorUpdateTimestamp == 0",
        "MinHumidity > 0",
        "ComplianceSensorType == 0",
        "ComplianceSensorReading one of [115792089237316195423570985008687907853269984665640564039457584007913129639935]",
        "ComplianceSensorReading == 115792089237316195423570985008687907853269984665640564039457584007913129639935",
        "MaxHumidity > 0",
        "Counterparty != 0",
        "Owner != 0",
        "MaxTemperature > 0",
        "SupplyChainObserver != 0"
    ],
    "IngestTelemetry@": [
        "Device != 0",
        "State one of [0,1]",
        "ComplianceSensorReading > 0",
        "ComplianceSensorType one of [0]",
        "SupplyChainOwner != 0",
        "InitiatingCounterparty != 0",
        "MinTemperature > 0",
        "MinHumidity > 0",
        "ComplianceSensorType == 0",
        "ComplianceSensorReading one of [115792089237316195423570985008687907853269984665640564039457584007913129639935]",
        "ComplianceSensorReading == 115792089237316195423570985008687907853269984665640564039457584007913129639935",
        "MaxHumidity > 0",
        "Counterparty != 0",
        "Owner != 0",
        "MaxTemperature > 0",
        "SupplyChainObserver != 0",
        "LastSensorUpdateTimestamp one of [0,109052388850343816968469355841288862865384681260979765021084742138228753039361,14662519799690173999979586334795626903345156032536771925746671014230420881409]"
    ],
    "TransferResponsibility@": [
        "Device != 0",
        "State one of [0,1]",
        "LastSensorUpdateTimestamp one of [0]",
        "ComplianceSensorReading > 0",
        "ComplianceSensorType one of [0]",
        "SupplyChainOwner != 0",
        "InitiatingCounterparty != 0",
        "LastSensorUpdateTimestamp == 0",
        "MinHumidity > 0",
        "ComplianceSensorType == 0",
        "ComplianceSensorReading one of [115792089237316195423570985008687907853269984665640564039457584007913129639935]",
        "ComplianceSensorReading == 115792089237316195423570985008687907853269984665640564039457584007913129639935",
        "MaxHumidity > 0",
        "Counterparty != 0",
        "Owner != 0",
        "MaxTemperature > 0",
        "SupplyChainObserver != 0",
        "MinTemperature > 0"
    ]
}